DieCat/DieCat/MainWindow.xaml

<Window x:Class="DieCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DieCat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#fff5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="440">
            <StackPanel Orientation="Vertical" Margin="5 0 50 0">
                <TextBlock Text="Дата начала" Margin="0 0 0 5"/>
                <DatePicker x:Name="dpStart" Width="120" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 0 45 0">
                <TextBlock Text="Дата окончания" Margin="0 0 0 5"/>
                <DatePicker x:Name="dpEnd" Width="120" Height="23"/>
            </StackPanel>
            <Button x:Name="btnTake" Content="Получить" Width="100" Height="25" BorderThickness="0" Background="#fea6a6" VerticalAlignment="Bottom"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,6,0,0">
            <TextBlock Text="Сформировать чек" HorizontalAlignment="Center" Margin="0 0 0 5"/>

            <Border  Width="130" Height="60" Background="White" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="130" Height="60" Background="White" >
                    <Button x:Name="btnWordCheck" Width="35" Height="40" Margin="15 0 25 0" Background="White" BorderThickness="0">
                        <Image Source="\WordIcon.png"/>
                    </Button>
                    <Button x:Name="btnExcelCheck" Width="35" Height="40" Margin="0 0 20 0" Background="White" BorderThickness="0">
                        <Image Source="\ExcelIcon.png"/>
                    </Button>
                </StackPanel>
            </Border>



        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,2,0,0">
            <TextBlock Text="Сформировать" HorizontalAlignment="Center"/>
            <TextBlock Text="отчётность" HorizontalAlignment="Center" Margin="0 0 0 5"/>

            <Border  Width="130" Height="60" Background="White" BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="130" Height="60" Background="White" >
                    <Button x:Name="btnWordOtchet" Width="35" Height="40" Margin="15 0 25 0" Background="White" BorderThickness="0">
                        <Image Source="\WordIcon.png"/>
                    </Button>
                    <Button x:Name="btnExcelOtchet" Width="35" Height="40" Margin="0 0 20 0" Background="White" BorderThickness="0">
                        <Image Source="\ExcelIcon.png"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <DataGrid x:Name="dg" Width="440" HorizontalAlignment="Left" Margin="34,6,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Grid.Column="0">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Client.LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Client.FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Client.Patronymic}" Header="Отчество"/>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Parent_Child}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell" x:Key="color">
                                <Setter Property="Background" Value="#e6baf4" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" Binding="{Binding Child.Surname}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Child.Name}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Child.MiddleName}"/>
                            <DataGridTextColumn Header="Колличество" Binding="{Binding Child.BirthCertificate.BirthDate,StringFormat=\{0: dd.MM.yyyy\}}" CellStyle="{StaticResource color}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Child.BirthCertificate.BirthDate,StringFormat=\{0: dd.MM.yyyy\}}" CellStyle="{StaticResource color}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="260" Margin="214,0,0,0">
            <Image x:Name="imgGrpah" Source="/Graph.png"/>
        </Border>-->
        <WpfPlot Name="wpfp" HorizontalAlignment="Left" Height="165" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Width="260" Margin="214,0,0,0" BorderThickness="1" BorderBrush="Black"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35 22 0 0" Grid.Column="0" Grid.Row="2" Width="120" Background="White" Height="22">
            <ComboBoxItem Content="Фирмы"/>
            <ComboBoxItem Content="Продажи"/>
        </ComboBox>
    </Grid>
</Window>
